<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant&family=Crimson+Pro&family=EB+Garamond&family=Poppins:ital,wght@0,400;0,500;1,400&family=Yeseva+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="banner-frst">
        <div class="half-width" id="vl">
            <h1>
                Stay Focused on
            </h1>
            <h1 class="missn-22">
                Mission 2022
            </h1>
            <p class="font">
                This year my mission is to become a successfull developer with a entrepreuner.Inn Sha Allah I will be
                succeed. </p>
            <a class="contact-button" target="_blank"
                href="https://www.facebook.com/groups/231748595543346/?hoisted_section_header_type=recently_seen&multi_permalinks=310549134329958">CONTACT
                ME</a>
        </div>
        <div class="half-width">
            <img src="./images/we3.png" alt="">

        </div>
    </section>



</body>

</html>